<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dr.Senthil Kumar</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <meta name="keywords" content="Orthopaedic surgeon,Joint replacement surgery,Sports medicine,Arthroscopic surgery,Orthopaedic trauma surgery,
    Hand surgery,Shoulder surgery,Hip surgery,Knee surgery,Spine surgery,Foot and ankle surgery,Arthritis treatment,Fracture care,
    Cartilage repair and restoration,Physical therapy,Rehabilitation,Orthopaedic oncology,Pediatric orthopaedics,Degenerative disc disease,Back pain treatment,
    Apollo, Srikamakshi Hospital Chennai,Dr. Senthil Kumar,orthopaedic surgeon,Joint replacement surgery,
    Sports injuries treatment,Arthritis treatment,Back pain treatment,Knee surgery,Hip surgery,Shoulder surgery,
    Orthopaedic trauma surgery,Cartilage repair and restoration,Foot and ankle surgery,Hand surgery,Rehabilitation,
    Physical therapy,Best orthopaedic doctor in Chennai,Orthopaedic hospital in Chennai,Top orthopaedic surgeon in India,
    Orthopaedic clinic in Chennai,Advanced orthopaedic treatments,best orthopedic doctor in chennai,ortho doctor chennai,best ortho doctor chennai,best orthopedic hospital in chennai,
    orthopedic doctor chennai,top 10 orthopedic doctor in chennai,apollo hospital chennai orthopedic doctors list,chennai apollo hospital orthopedic doctor list,
    best orthopedic surgeon in chennai,lady ortho doctor in chennai,best ortho surgeon in chennai,bone specialist in chennai,best orthopedic doctor in chennai apollo,
    top orthopedic doctor in chennai,top 10 orthopedic surgeons in chennai,chennai apollo orthopedic doctor list,orthopedic specialist in chennai,top ortho doctors in chennai,
    good ortho doctor in chennai,best sports ortho doctor in chennai,famous ortho doctors in chennai,best bone specialist in chennai,best orthopedic doctor in apollo hospital chennai,
    best joint replacement surgeon in chennai,orthopedic doctor in chennai apollo hospital,best orthopedic doctor in chennai apollo greams road,
    apollo hospital chennai best orthopedic doctors,chennai best ortho doctor,chennai best orthopedic doctor,best orthopedician in chennai,
    best orthopedic surgeon apollo hospital greams road chennai,best ortho doctor in apollo chennai,best knee doctor in chennai,dr k sriram ortho chennai,
    leading ortho doctors in chennai,orthopedist in chennai,lady orthopedic doctor in chennai,best orthopedic doctor in chennai apollo hospital,
    best pediatric orthopedic surgeon in chennai,best bone doctor in chennai,famous orthopedic doctors in chennai,knee specialist chennai,
    ortho lady doctor chennai,pediatric orthopedic surgeon in chennai,good orthopedic doctor in chennai,madras ortho clinic,orthopedic doctor in apollo chennai,
    female ortho doctors in chennai,dr ortho chennai,female orthopedic doctors in chennai,leading orthopedic surgeons in chennai,famous ortho doctor in chennai,
    best orthopedic surgeon in chennai apollo,apollo orthopedic chennai,best ortho doctor in miot chennai,orthopedic doctor in apollo hospital chennai,
    orthopedic surgeon in apollo chennai,apollo ortho hospital chennai,dr arun kumar orthopedic chennai,ortho surgeon in chennai,best orthopaedic doctor in apollo chennai,
    dr natarajan orthopedic chennai,dr raja orthopedic chennai,dr balaji srinivasan ortho chennai,dr srinivasan ortho chennai,best orthopedist in chennai,
    female ortho doctor in chennai,vijaya hospital chennai orthopedic doctors list,top 10 ortho doctors in chennai,famous ortho hospital in chennai,
    ortho specialist in apollo hospital chennai,best orthopedic in apollo chennai,orthopedic apollo chennai,pediatric orthopedic doctors in chennai,
    apollo hospital chennai orthopedic doctor list,top orthopedic surgeons in chennai,orthopaedic doctor in apollo chennai,ortho doctor in porur chennai,
    top orthopedician in chennai,ortho lady doctor in chennai,dr ortho surgeon chennai,orthopedic doctors in apollo hospital chennai,
    apollo chennai orthopedic doctors,top 10 ortho doctor in chennai,chennai apollo orthopaedic doctor,orthopedic surgeon in chennai apollo hospital,
    top ortho doctor in chennai,orthopedic doctors in t nagar chennai,orthopaedic surgeon chennai">

    <!-- Favicons -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="assets/img/web_cover.jpg"
            alt=""
            class="img-fluid"
          />
          <h1 class="text-light"><a href="index.html">Dr. Senthil</a></h1>
          <div class="social-links mt-3 text-center">
            <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
            <a
              href="https://www.linkedin.com/in/senthil-kumar-durai-23aa596b/"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>About</span></a
              >
            </li>
            <li>
              <a href="#affiliation" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Affiliation</span></a
              >
            </li>
            <li>
              <a href="#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Resume</span></a
              >
            </li>
            <li>
              <a href="#portfolio" class="nav-link scrollto"
                ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
              >
            </li>
            <li>
              <a href="#services" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Services</span></a
              >
            </li>
            <li>
              <a href="#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contact</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <!-- <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Alex Smith</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section> -->
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
            <h2>Welcome</h2>
            <p>
              At the outset we welcome you to this digital portal that aims to
              improve the awareness of general public regarding bone and joint
              health. We would try to make this platform as interactive as
              possible so that the general concerns of orthopaedic patients are
              addressed. Be sure to follow the feeds frequently so as to keep
              things updated. Cheers!
            </p>
            <br />
            <p>
              <i
                >“I clearly saw the skeleton underneath all this show of
                personality what is left of a man and all his pride but bones” -
                Jack Kerouac</i
              >
            </p>
          </div>

          <div class="section-title">
          <div class="row">
            <h2>About Surgeon</h2>
            <div class="col-lg-4" data-aos="fade-right">
              <img src="assets/img/web_cover.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
             <p>
              Dr. Senthil Kumar Durai is a top orthopaedician in Chennai with
              over a decade of experience in the field. His area of expertise
              includes Joint replacement, Arthroscopy/sports medicine, Trauma,
              and Spine-related disorders. The doctor is the winner of numerous
              accolades including the Dr. Rama Rao Gold Medal in Anatomy and
              Best Paper Award in the Post-Graduate State Conference.
              <br />
              <br />
              Dr. Senthil believes in making patients understand the problem to
              make treatment easier. Positive reinforcement, ethical treatment,
              and putting patient recovery the priority is also what he lives
              for. In his free time, the doctor loves to travel and read books
              on fiction.
            </p>
          </div>
          </div>
            <!-- <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div> -->
            <div class="col-lg-12 pt-4 pt-lg-0 content" data-aos="fade-left">
              <div class="row">
                <section id="hero" class="d-flex flex-column">
                  <div class="hero-container" data-aos="fade-in">
                    <h1>Dr.Senthil Kumar Durai MBBS, MS</h1>
                    <p>
                      <span
                        class="typed"
                        data-typed-items=",
                    Member of IMA,
                    Member of AO Trauma, 
                    Gold Medalist, 
                    MS - Orthopaedics"
                      >
                      </span>
                    </p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <section id="affiliation" class="about">
        <div class="container">
          <div class="section-title">
            <h2>AFFILIATIONS</h2>
            <p>
              Full time Senior Consultant Orthopaedic surgeon and Teaching faculty at <i><strong>Apollo Hospitals</strong></i> , Greams Road, Chennai 600006.
              <br><p><i>Timings: Morning 9AM to 5PM on Mondays to Saturdays</i></p>
            </p>
            <br />
            <p>
              <i><strong>Sri Kamakshi Orthopaedic clinic</strong></i> – Senior Orthopaedic Consultant, No 71/3, North Park Street (Near Karur Vysya Bank), Ambattur, Chennai 600053.
              <br><p><i>Timings: 7PM to 9PM</i></p>
            </p>
            
          </div>
        </div>
      </section>

      <!-- ======= Facts Section ======= -->
      <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>
        </div>
      </div>
    </section>End Facts Section -->

      <!-- ======= Skills Section ======= -->
      <!-- <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>End Skills Section -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container">
          <div class="section-title">
            <h2>Resume</h2>
            <p>
              Dr Senthil believes serving and providing service in the need of
              the hour. With orthopaedic issues existing in every household, Dr
              Senthil believes through his expertise, patients with such issues
              will find their needs addressed when sought. He is glad that his
              speciality will complete the concept of wholesome healthcare with
              his consultation.
              <br />Dr Senthil continues to learn new skills and stay abreast of
              all developments in his speciality, in an endeavour to offer his
              patients the options of the best and latest treatment options.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6" data-aos="fade-up">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Dr.Senthil Kumar</h4>
                <p><em></em></p>
                <ul>
                  <li>+91-6385-173-633</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>Awards &amp; Achievements</h4>
                <h5>Awards</h5>
                <ul>
                  <li>
                    Dr. Rama Rao Gold medal in Anatomy, Madras Medical College,
                    2001-2002.
                  </li>
                  <li>
                    First merit certificate in Dr. Chandramohan - Anatomy
                    dissection prize exam, Madras Medical College 2001 – 2002
                  </li>
                  <li>
                    Best paper award in the state orthopaedic congress, OOACON,
                    Orissa, 2009
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Research &amp; Publications</h4>
                <h5>Publications</h5>
                <ul>
                  <li>
                    “The pointed clamp reduction technique for spiral
                    subtrochanteric fractures: A technical note” - Injury,
                    Volume 45, Issue 6, June 2014, Pages 1000–1005
                  </li>
                  <li>
                    “Neurilemmoma Of The Thoracic Vertebra – A Case Report” –
                    The Journal Of Orissa Orthopaedic Association, Vol 31,
                    February 2010.
                  </li>
                  <li>
                    “Compartment Syndrome Of The Foot – A Neglected Entity” -
                    The Journal Of Orissa Orthopaedic Association, Vol 31,
                    February 2010.
                  </li>
                  <li>
                    “Correction of Deformity In Osteogenesis Imperfecta By
                    Sofield Millar Technique – A Case Report” - The Journal Of
                    Orissa Orthopaedic Association, Vol 31, February 2010
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>MS(ortho)</h4>
                <h5>Work Experience</h5>
                <ul>
                  <li>
                    Junior Resident (MS Orthopaedics) June 2008- June 2011 SCB
                    medical college, Cuttack
                  </li>
                  <li>
                    Orthopaedic Registrar July 2011 – April 2013 Apollo
                    Hospitals, Greams road, Chennai
                  </li>
                  <li>
                    Senior Registrar May 2013 - August 2013 Apollo Hospitals,
                    Greams road, Chennai
                  </li>
                  <li>
                    Clinical and Research Trauma Fellow September 2013 -
                    February 2014 Guro Hospital, Korea university medical center
                  </li>
                  <li>
                    Junior Consultant March 2014 - April 2016 Apollo Hospitals,
                    Greams road, Chennai
                  </li>
                  <li>
                    Consultant May 2016 till now Apollo Hospitals, Greams road,
                    Chennai
                  </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Certifications &amp; Professional Memberships</h4>
                <h5>Professional Memberships</h5>
                <ul>
                  <li>
                    Life member of Indian Medical Association, vide no.
                    ORS/2629/6/580/151188/2010-11/L
                  </li>
                  <li>
                    Member of AO Trauma, Asia Pacific (Membership no: 53311)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Resume Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>
              Dr Senthil is a well-known orthopaedic surgeon and has lectured at
              a number of international, national and regional conferences. He
              has spoken on topics as varied as ‘Early Surgery In Prevention and
              Correction of Deformity in Leprosy’ to ‘Compartment Syndrome of
              the Foot’. His articles have been published in a number of
              national and international medical journals.
              <br />Dr Senthil attends instructional courses and national
              workshops. Workshops that have helped him hone his skills include
              those on Advanced principles of Operative Fracture Management,
              Acetabular Fractures, Basic Knee Arthroscopy, Basic Cadaveric Knee
              Arthroscopy and Joint Replacement. <br />He is also an orthopaedic
              consultant in some of Chennai’s leading hospitals. He oversees
              outpatient consultation, pre-operative planning, and plays an
              active part in the residency teaching programs. Dr. Senthil did
              his clinical research and trauma fellowship in Guro Hospital,
              Korea, where he gained immense experience in dealing with
              traumatic injuries.
            </p>
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">Resource</li>
                <li data-filter=".filter-card">Tips</li>
                <!-- <li data-filter=".filter-web">Web</li> -->
              </ul>
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <iframe
                width="400"
                height="300"
                src="https://www.youtube.com/embed/5fWJL_HkLRs"
                title="What's A Sports Injury? | Dr. Senthil Kumar Durai"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <iframe
                width="400"
                height="300"
                src="https://www.youtube.com/embed/Jn2HXoQErJM"
                title="Things to Know About Joint Replacement Surgery Using Robotic Surgery | Dr. Senthil Kumar Durai"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <iframe
                width="400"
                height="300"
                src="https://www.youtube.com/embed/sTRdbXRxXw8"
                title="Is Robotic Surgery Safe? | Dr. Senthil Kumar Durai"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <iframe
                width="400"
                height="300"
                src="https://www.youtube.com/embed/6dlG4dSv9v8"
                title="How Does a Robotic Joint Replacement Surgery Work? | Dr. Senthil Kumar Durai"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <iframe
                width="400"
                height="300"
                src="https://www.youtube.com/embed/5yPHnhqhH_s"
                title="Bone Health: Tips to Keep Your Bones Healthy |  Dr. Senthil Kumar Durai"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p>
              Dr. Senthil Kumar Durai is a top Orthopedic doctor in Chennai with
              over a decade of experience in the field. His area of expertise
              includes Joint replacement, Arthroscopy/sports medicine, Trauma,
              and Spine-related disorders. The doctor is the winner of numerous
              accolades including the Dr. Rama Rao Gold Medal in Anatomy and
              Best Paper Award in the Post-Graduate State Conference. Dr.
              Senthil believes in making patients understand the problem to make
              treatment easier. Positive reinforcement, ethical treatment, and
              putting patient recovery the priority is also what he lives for
              and he ensures to offer Quality and contemporary Orthopedic care.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-briefcase"></i></div>
              <h4 class="title"><a href="">Arthroscopy</a></h4>
              <p class="description">
                Arthroscopy is a minimally invasive surgical procedure on a
                joint in which an examination and sometimes treatment of damage
                is performed using an arthroscope, an endoscope that is inserted
                into the joint through a small incision. Arthroscopic procedures
                can be performed during ACL reconstruction.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Bone Trauma</a></h4>
              <p class="description">
                Causes of bone fractures include trauma, overuse and diseases
                that weaken bones. The main symptom is pain. There may also be
                loss of functionality depending on the area affected. Treatment
                often involves resetting the bone in place and immobilising it
                in a cast or splint to give it time to heal. Sometimes, surgery
                with rods, plates and screws may be required.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon"><i class="bi bi-bar-chart"></i></div>
              <h4 class="title"><a href="">Complex Trauma</a></h4>
              <p class="description">
                Complex trauma describes both children's exposure to multiple
                traumatic events—often of an invasive, interpersonal nature—and
                the wide-ranging, long-term effects of this exposure. These
                events are severe and pervasive, such as abuse or profound
                neglect.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon"><i class="bi bi-binoculars"></i></div>
              <h4 class="title"><a href="">Fracture Treatment</a></h4>
              <p class="description">
                Treatment often involves resetting the bone in place and
                immobilising it in a cast or splint to give it time to heal.
                Sometimes, surgery with rods, plates and screws may be required.
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Joint Replacement Surgery</a></h4>
              <p class="description">
                Replacement arthroplasty, or joint replacement surgery, is a
                procedure of orthopedic surgery in which an arthritic or
                dysfunctional joint surface is replaced with an orthopedic
                prosthesis. Joint replacement is considered as a treatment when
                severe joint pain or dysfunction is not alleviated by
                less-invasive therapies
              </p>
            </div>
            <div
              class="col-lg-4 col-md-6 icon-box"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon"><i class="bi bi-calendar4-week"></i></div>
              <h4 class="title"><a href="">Pain Management Counseling</a></h4>
              <p class="description">
                Pain management is an aspect of medicine and health care
                involving relief of pain in various dimensions, from acute and
                simple to chronic and challenging
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>
             
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item" data-aos="fade-up">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Meeting with Respected Dr. Senthil Kumar Durai was really d
                    best thing, he is so understanding, friendly & intelligent
                    that anyone can share anything without hesitation. He did my
                    right hip joint surgery in April 2022,which was very much
                    successful . Its October & I'm very much capable of walking,
                    bending & little bit of dancing too... Im thankful that he
                    is my doctor
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Susmita Biswas</h3>
                  <!-- <h4>Ceo &amp; Founder</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I'm getting better after taking medicine prescribed by
                    Dr.senthil Kumar. He's very humble with patients and explain
                    my body condition clearly. With refered diet and medication
                    I'm feel like I'm getting back to normal from pain . I
                    definitely recommend him to those who have ortho problem
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <h3>Anjana manivannan</h3>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div
                  class="testimonial-item"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    He is very skilled and knowledgeable, more than anything the
                    way he interacts and explains the diagnosis and procedure to
                    the patients is clear and great.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <h3>Ajjay J</h3>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row" data-aos="fade-in">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Appointment:</h4>
                  <a
                    href="https://www.apollo247.com/doctors/dr-senthil-kumar-durai-14fc3f0a-fb8e-4eb3-aead-656d17cf1747"
                  >
                    <p>Book here</p>
                  </a>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91-6385-173-633</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
